@import '../../index.css';


.service-page-HeroContainer {
    position: relative;
    background-image: url('/assets/construction_works.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 250px;
    padding-bottom: 150px;

    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;

    opacity: 0;
    animation: fadeInBg 1s ease-in-out forwards;
}

.service-page-Hero-Overlay{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, white 0%, transparent 100%);
    pointer-events: none;
}

.HeroSubTitle{
    font-size: 32px;
    font-weight: 600;
    padding: 16px 32px;
    background-color: white;
    color: var(--color-seconday);
    width: fit-content;
    border-radius: 100px;
}

.service-page-Hero{
        padding-left: 15%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
        gap :12px;
        align-items: flex-start;    
        z-index: 1;
}

@keyframes fadeInBg {
    to {
        opacity: 1;
    }
}

.ServicesPageCenter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 32px;
    width: 100%;
    height: 100%;
    padding-top: 200px;
    padding-bottom: 100px;
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
    overflow-x: hidden;

}

.ServicesPageCenter-Section1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.ServicePageCenter-Section1-IMG{
    width: 100%;
    max-height : 400px;
    border-radius: 24px;
    object-fit: cover;

}

.ServicePageCenter-Section1-text{
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    color: black;
}

.ServicePageCenter-Section1-Title{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: var(--color-seconday);
}


.ServicesPageCenter-Section2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.ServicePageCenter-Section2-card{
    font-weight: 300;
    font-size: 1.1rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
    padding: 16px;
    border-radius: 16px;
}

.ServicePageCenter-Section2-card-InnerContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.ServicePageCenter-Section2-card-InnerContainer > div{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
} 

.ServicePageCenter-Section2-card-InnerContainer >div > ul{
    margin: 0;
    padding: 0;
} 

.ServicePageCenter-Section2-cardIMG{
    width: 384px;
    height: 384px;
    border-radius: 16px;
    object-fit: cover;

}

.ServicePageCenter-Section2-CardTitle{
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
    color: var(--color-seconday);
}

.ServicePageCenter-Section2-Card-highlight{
    color: var(--color-seconday);
    font-weight: 700;
}

.ServicePageCenter-Section2-card-ButtonGroupe{
    display: flex;
    align-self: flex-end;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
}

.ServicePageCenter-Section2-card-ButtonGroupe > button{
    width: 15rem;
    height: 60px;
    border-radius: 100px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2%;
    color: var(--color-white);
}

.ServicePageCenter-Section2-card-ButtonGroupe > button:first-child{
    background-color: #00925B;
}


.ServicePageCenter-Section2-card-ButtonGroupe > button:last-child{
    background-color: var(--color-seconday);
}
.ServicePageCenter-Section2-card-ButtonGroupe > button:hover{
    cursor: pointer;
    background-color: var(--color-primary);
}


.ServicePageCenter-Section3{
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.ServicePageCenter-Section3 > h1{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: var(--color-seconday);
    margin: 0;
    padding: 0;
}

.ServicePageCenter-Section3 > span{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    color: black;
    margin: 0;
    padding: 0;
}

.ServicePageCenter-Section3-card{
    width: 100%;
}
.ServicePageCenter-Section3-card-InnerContainerTop{
    cursor: pointer;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-right: 5%;
    padding-left: 5%;
    background-color: var(--color-seconday);
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.ServicePageCenter-Section3-card-InnerContainerHidden{
    height: 0;
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    transition: height 0.5s ease-in;
    overflow: hidden;
    padding-top: 16px;
}

.ServicePageCenter-Section3-card-InnerContainerHidden.shown{
    height: 400px;
}

.ServicePageCenter-Section3-card-img{
    width: 386px;
    height: 386px;
    object-fit: fill;
    border-radius: 24px;

}

.ServicePageCenter-Section3-card-InnerContainerHidden > ul > li{
    /* pass pour l'instant */
    color: black;
    font-weight: 300;
    font-size: 20px;
    list-style-type: disc;
}

.Section3-card-hightlight{
    font-weight: 700;
}

.ServicePageCenter-Section4{
    padding-top: 100px;
    padding-bottom: 100px;
}

.ServicePageCenter-Section4 > h1{
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: var(--color-seconday);
    margin: 0;
    padding: 0;
    
}

/* RESPONSIVE ADAPTATIONS */
@media (max-width: 1200px) {
    .ServicePageCenter-Section1-IMG {
        width: 80%;
    }
}

@media (max-width: 768px) {

    /* Hero Section */
    .service-page-HeroContainer {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    .HeroTitle{
        width: 70%;
        max-width: 300px;

    }

    .HeroSubTitle {
        font-size: 24px;
        padding: 12px 24px;
    }
    .service-page-Hero {
        padding-left: 5%;
        padding-right: 5%;
    }

    /* Center Section */
    .ServicesPageCenter {
        padding-top: 100px;
        padding-bottom: 50px;
        width: 80%;
    }

    .ServicePageCenter-Section1-Title,
    .ServicePageCenter-Section2-CardTitle,
    .ServicePageCenter-Section3 > h1,
    .ServicePageCenter-Section4 > h1 {
        font-size: 2rem;
    }

    .ServicePageCenter-Section1-text {
        font-size: 18px;
    }

    .ServicePageCenter-Section2-card {
        gap: 24px;
    }

    .ServicePageCenter-Section2-card-InnerContainer {
        flex-direction: column;
    }

    .ServicePageCenter-Section2-cardIMG {
        width: 100%;
        height: auto;
    }

    .ServicePageCenter-Section2-card-ButtonGroupe {
        align-self: center;
        flex-direction: column;
        gap: 24px;
    }

    .ServicePageCenter-Section2-card-ButtonGroupe > button {
        width: 12rem;
        height: 50px;
        font-size: 1rem;
    }

    .ServicePageCenter-Section3-card-InnerContainerTop {
        font-size: 1.2rem;
        padding: 16px;
    }

    .ServicePageCenter-Section3-card-InnerContainerHidden.shown {
        height: auto;
        flex-direction: column;
    }

    .ServicePageCenter-Section3-card-img {
        width: 100%;
        height: auto;
    }

    .ServicePageCenter-Section3-card-InnerContainerHidden > ul > li {
        font-size: 16px;
    }

}
